@use "../abstracts/variables" as c;

#details-content h3, #related-projects h3 {
    text-align: center;
    margin-bottom: 30px;
}

#details-content img {
    float: left;
    margin-right: 5%;
}

#main-image {
    margin-bottom: 30px;
    border: 1px solid rgb(235, 235, 235);
}


#text-con {
    margin-bottom: 30px;
    a {
        color: c.$green;
         &:hover {
        text-decoration: underline;
        }
    }
}
    
#image-con {
    display: flex;
    flex-direction: column-reverse;
    float: left;
    width: 100%;
}

.side-images {
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    &:hover {
        opacity: 50%;
    }
}

#gallery-thumbs {
    order: -1;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    img {
        max-width: 40%;
        &:last-of-type {
            display: none;
        }
    }
}

#details-info-button {
    cursor: pointer;
    transition: all ease-in-out 0.5s;
    &:hover {
        opacity: 50%;
    }
}

#more-info-text {
    display: none;
}

#details-text {
    p {
        margin-bottom: 20px;
        padding-left: 10px;
    }
    
}

.related-project {
    cursor: pointer;
    margin-bottom: 30px;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        p {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 50%;
        }
    }
    &:hover {
        opacity: 50%;
    }

    &:last-of-type {
        display: none;
    }
}

#gallery-lightbox {
    position: absolute;
    display: none;
    height: 100%;
    width: 100%;
    z-index: 10;
    top: 0;
    background-color: rgba($color: #000000, $alpha: 0.8);
    .grid-con {
        margin: 0;
        grid-column: 2;
    }
}

#primary-lb-image {
    display: flex;
    justify-content: center;
    max-height: 400px;
}

#image-description p {
    display: none;
}

#case-study-deets {
    margin-bottom: 20px;
    h3 {
        text-align: center;
    }
}

.project-data-title {
    border-bottom: 1px solid c.$darkgreen;
    font-size: 18px;
}

@media screen and (min-width: 768px) {
    .project-data-title {
        font-size: 24px;
    }

    #details-text {
        p {
            margin-bottom: 30px;
        }
    }

    #gallery-thumbs {
        img {
            max-width: 40%;
        }
    }

    .related-project {
        &:last-of-type {
            display: grid;
        }
        div {
            margin-bottom: 0;
            img {
                max-width: 100%;
            }
        }
    }

    #case-study-deets {
        margin-bottom: 30px;
        h3 {
            text-align: center;
        }
    }

    #related-info {
        display: flex;
        justify-content: space-between;
        a {
            width: 25%;
        }
    }
}

@media screen and (min-width: 1000px) {
    #details-text {
        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    #gallery-thumbs {
        img {
            max-width: 25%;
            &:last-of-type {
                display: block;
            }
        }
    }

    .project-data-title {
        font-size: 28px;
    }
}